[log]
run_to_output = True
run_to_file = False
level = 50
print_run_commands = True

[general]
compression_level = 9
sysrequires_sudo = True
request_timeout = 60
default_package_id_mode = semver_direct_mode
revisions_enabled = 1

[storage]
path = ./data

[proxies]

[hooks]
updater
attribute_checker
cleaner
debug_setter
environment_setter
shebang_fixer
url_setter